NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/mubahaappdev
REDIS_URI=redis://localhost:6379
MONGO_URI_TESTS=mongodb://localhost:27017/mubahaappdev
CDN_URL=https://laka-storage-vn.hn.ss.bfcplatform.vn
JWT_SECRET=qwr309098y@@jasofiaovajlASJasfjklfqjwg01324asd
GOONG_API_KEY=k8kybVhYKY8h7lEtLEw0pIO6N7LBDVe9kV3krk4y
S3_ACCESS_KEY=1JUTJUZP039U0O1I2II0
S3_SECRET_KEY=jX3VghCWTZJX0rc4F5SA4AvAgPHdKGLbpV2IjXKj
S3_URL=https://mubaha.hn.ss.bfcplatform.vn
S3_BUCKET_NAME=mubaha
